<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/divFlmAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/side_nav_bar"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSiap"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/driver"
                android:text="Menuju Lokasi"
                android:textAllCaps="false"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnRefesh"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:drawableLeft="@android:drawable/btn_star_big_on"
                android:text="Progres Lokasi"
                android:textAllCaps="false"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnChat"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:drawableLeft="@android:drawable/btn_star_big_off"
                android:text="Report Lokasi"
                android:textAllCaps="false"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnOpenFolder"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:drawableLeft="@android:drawable/ic_menu_slideshow"
                android:textAllCaps="false"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/divTujuan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/tidTujuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoText="false"
                android:text="Progres"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tidSnippet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoText="false"
                android:text=""
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/divAction"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/side_nav_bar"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="visible">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lblAction"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Deskripsi Pekerjaan : "
                            android:textColor="@android:color/white" />

                        <EditText
                            android:id="@+id/etDeskripsi"
                            android:layout_width="match_parent"
                            android:layout_height="84dp"
                            android:layout_gravity="top"
                            android:background="@android:color/white"
                            android:ems="10"
                            android:inputType="text|textMultiLine"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Tegangan listrik : "
                            android:textColor="@android:color/white" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Voltase : " />

                            <EditText
                                android:id="@+id/etVoltase"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Grounding : " />

                            <EditText
                                android:id="@+id/etGrounding"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textCapSentences" />

                        </LinearLayout>

                        <Spinner
                            android:id="@+id/spCctv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <Spinner
                            android:id="@+id/spSuhuRuangan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <Spinner
                            android:id="@+id/spAntiSkiming"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <Button
                            android:id="@+id/btSubmit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Submit" />
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:context=".MapsActivity" />

            <ListView
                android:id="@+id/lvChat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/side_nav_bar"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>